server.port = 8080
spring.thymeleaf.cache=false
server.servlet.context-path=/

#Bando de dados Heroku (POSTGRESQL)
spring.datasource.url=jdbc:postgresql://ec2-54-83-13-145.compute-1.amazonaws.com:5432/d104hgd4vc9vdk?sslmode=require
spring.datasource.username=awcjlcvauoktdm
spring.datasource.password=c1b1f0a1908ee87c33897a13ec36ba0500634591fb8c7d376f1519509f0b3837
spring.jpa.hibernate.ddl-auto=update

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Configuração de refresh automativo dos arquivos de front-end
spring.resources.static-locations[0]=file:src/main/resources/public/
spring.resources.static-locations[1]=classpath:/public/

spring.jpa.show-sql = true